<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 1400px;
            height: 700px;
            background: url(images/bg3.JPG);
        }
        
        .box img {
            width: 180px;
            padding: 10px 10px 15px;
            border: 1px solid #ddd;
            background: #fff;
            position: absolute;
            transition: 1s;
            -webkit-transition: 1s;
            -moz-transition: 1s;
        }
        
        .box img:hover {
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            transform: scale(1.2);
            -moz-transform: scale(1.2);
            box-shadow: 10px 10px 15px #ccc;
            z-index: 99;
        }
        
        .img01 {
            left: 0px;
            top: 60px;
            transform: rotate(15deg);
            -webkit-transform: rotate(15deg);
            -moz-transform: rotate(15deg);
        }
        
        .img02 {
            left: 200px;
            top: 65px;
            transform: rotate(-10deg);
            -webkit-transform: rotate(-10deg);
            -moz-transform: rotate(-10deg);
        }
        
        .img03 {
            left: 400px;
            top: 60px;
            transform: rotate(-30deg);
            -webkit-transform: rotate(-30deg);
            -moz-transform: rotate(-30deg);
        }
        
        .img04 {
            left: 630px;
            top: 65px;
            transform: rotate(15deg);
            -webkit-transform: rotate(15deg);
            -moz-transform: rotate(15deg);
        }
        
        .img05 {
            left: 850px;
            top: 60px;
            transform: rotate(15deg);
            -webkit-transform: rotate(-10deg);
            -moz-transform: rotate(15deg);
        }
        
        .img06 {
            left: 1100px;
            top: 65px;
            transform: rotate(15deg);
            -webkit-transform: rotate(33deg);
            -moz-transform: rotate(15deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/11.jpg" class="img01">
        <img src="images/22.JPG" class="img02">
        <img src="images/33.JPG" class="img03">
        <img src="images/44.JPG" class="img04">
        <img src="images/55.JPG" class="img05">
        <img src="images/66.JPG" class="img06">
    </div>


</body>

</html>