<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>zuoye</title>
    <style type="text/css">
        ul {
            list-style: none;
        }
        
        ul li {
            float: left;
        }
        
        .one {
            background-color: #AAAAAA;
        }
        
        legend {
            color: red;
        }
        
        .kuang {
            border: 1px black solid;
            height: 45px;
            width: 300px;
            background-color: white;
        }
        
        #hui {
            width: 20px;
            height: 20px;
            background-color: #AAAAAA;
            margin-left: -20px;
        }
        
        #zi {
            width: 20px;
            height: 20px;
            background-color: #9955FF;
            margin-left: 7px;
        }
        
        #dz {
            width: 20px;
            height: 20px;
            background-color: #EE82EE;
            margin-left: 8px;
        }
        
        #lan {
            width: 20px;
            height: 20px;
            background-color: #33FFFF;
            margin-left: 10px;
        }
        
        #huang {
            width: 20px;
            height: 20px;
            background-Color: yellow;
            margin-left: 10px;
        }
        
        #lv {
            width: 20px;
            height: 20px;
            background-color: #77FF00;
            margin-left: 12px;
        }
    </style>
</head>

<body>
    <fieldset style="width:400px">
        <legend>网页换肤</legend>
        <div class="kuang">
            <ul id="pifu">
                <li class="one" title="灰色">
                    <div id="hui"></div>
                </li>
                <li class="two" title="紫色">
                    <div id="zi"></div>
                </li>
                <li class="three" title="淡紫">
                    <div id="dz"></div>
                </li>
                <li class="four" title="蓝色">
                    <div id="lan"></div>
                </li>
                <li class="five" title="黄色">
                    <div id="huang"></div>
                </li>
                <li class="six" title="绿色">
                    <div id="lv"></div>
                </li>
            </ul>
        </div>
        <div id="wenzi" class="wenzi" style="background: #aaaaaa;
        margin-top: 20px;">
            Localstorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以使用
        </div>
        </div>
    </fieldset>
    <script>
        var hui = document.getElementById("hui");
        var zi = document.getElementById("zi");
        var dz = document.getElementById("dz");
        var lan = document.getElementById("lan");
        var huang = document.getElementById("huang");
        var lv = document.getElementById("lv");
        var wenzi = document.getElementById("wenzi");
        hui.onclick = function() {
            wenzi.style.background = "#aaaaaa";
            hui.style.marginTop = "-10px";
            zi.style.marginTop = "0px";
            dz.style.marginTop = "0px";
            lan.style.marginTop = "0px";
            huang.style.marginTop = "0px";
            lv.style.marginTop = "0px";
            localStorage.setItem('Color', '#aaaaaa');

        }
        zi.onclick = function() {
            wenzi.style.background = "#9955FF";
            zi.style.marginTop = "-10px";
            hui.style.marginTop = "0px";
            dz.style.marginTop = "0px";
            lan.style.marginTop = "0px";
            huang.style.marginTop = "0px";
            lv.style.marginTop = "0px";
            localStorage.setItem('Color', '#9955ff');

        }
        dz.onclick = function() {
            wenzi.style.background = "#EE82EE";
            dz.style.marginTop = "-10px";
            hui.style.marginTop = "0px";
            zi.style.marginTop = "0px";
            lan.style.marginTop = "0px";
            huang.style.marginTop = "0px";
            lv.style.marginTop = "0px";
            localStorage.setItem('Color', '#ee82ee');
        }
        lan.onclick = function() {
            wenzi.style.background = "#33FFFF";
            lan.style.marginTop = "-10px";
            hui.style.marginTop = "0px";
            zi.style.marginTop = "0px";
            huang.style.marginTop = "0px";
            lv.style.marginTop = "0px";
            dz.style.marginTop = "0px";
            localStorage.setItem('Color', '#33ffff');
        }
        huang.onclick = function() {
            wenzi.style.background = "yellow";
            huang.style.marginTop = "-10px";

            hui.style.marginTop = "0px";
            zi.style.marginTop = "0px";
            dz.style.marginTop = "0px";
            lan.style.marginTop = "0px";

            lv.style.marginTop = "0px";

            localStorage.setItem('Color', 'yellow');
        }
        lv.onclick = function() {
            wenzi.style.background = "green";
            lv.style.marginTop = "-10px";

            hui.style.marginTop = "0px";
            zi.style.marginTop = "0px";
            dz.style.marginTop = "0px";
            lan.style.marginTop = "0px";
            huang.style.marginTop = "0px";

            localStorage.setItem('Color', 'green');
        }

        var Color = window.localStorage.getItem("Color")
        if (Color) {
            wenzi.style.background = Color;
        }
    </script>
</body>

</html>